#Oracle connections
datasrc.username=bips
datasrc.password=c1Mfin123#
datasrc.url=jdbc:oracle:thin:@10.1.39.62:1521:bips


connect24.url=https://172.6.8.20:8443/IPSConnect24



ipsxconsent.url=https://10.200.225.31:11443/api
#Authorisation
ipsxconsent.user=CFSLMUM0ANRT
ipsxconsent.passwd=1


#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

server.port=8440

#ssl certificate Credentials
#server.ssl.enabled=true
#server.ssl.key-store-password=Passw0rd$
#server.ssl.key-store=C://softlib//Certificates//cim_wildcard.jks
#server.ssl.key-store-type=JKS

debug=false

#Ldap Credentials
ldap.url=ldap://10.200.225.22:389
ldap.base:DC=IPS,DC=MAUCAS,DC=MU
ldap.user:CFSL_ldap_browser@ips.maucas.mu
#ldap.user:CN=CFSL_ldap_browser,OU=Participants_test,DC=IPS,DC=MAUCAS,DC=MU
#ldap.user:CN=CFSL_ldap_browser,OU=Participants_test,DC=IPS,DC=MAUCAS,DC=MU
ldap.password:Pr8tsTWtd24g





#BOB Agent Details
ipsx.user=CFSLMUM0ANRT
ipsx.sender=CFSLMUM0ANRT
ipsx.qrPartiipant=CFSLMUM0XXXX
ipsx.bicfi=CFSLMUM0
ipsx.dbtragt=CFSLMUM0
ipsx.dbtragtacct=CFSLNRT
ipsx.msgReceiver=BOMMMUPLXIPS
ipsx.msgReceiverbicfi=TSTBMUMU
ipsx.userS=CFSL

management.endpoints.web.exposure.include=*

#server.servlet.context-path=/portal


#Settlement Cut Off Time
bob.cutofftime=23:50

#tran_charge_type
trchtype.tran=T
trchtype.charge=C
trchtype.settl=S

#Settlement Account Reference code
settl.income=01
settl.expense=02
settl.receivable=03
settl.payable=04
settl.parking=05
settl.settlment=06

#Charges And Fee Reference Code
charge.Reg=REG009
charge.Network=CHG001
charge.TranRouting=TRA003
charge.Member=MEM002
charge.Tran=TRA004
charge.ParticipantInterChange=PIC005
charge.MerchantInterChange=MIC006
charge.PartcipantService=PSF007
charge.InterchangeService=ISF008
charge.MerchantPayment=MER010
charge.BalInq=BAL011
charge.SettlTran=SET012


#Reference Details
bob.crncycode=MUR
bob.maxamount=100000
bob.bankcode=012
bob.phonecode=230




#Reference Details
cim.crncycode=MUR
cim.maxamount=100000
cim.bankcode=012
cim.phonecode=230
cim.bankcodeAgent=100


#UAT
#SMS Sender
#sms.url=
#sms.dcode=
#sms.subuid=
#sms.pwd=
#sms.sender=
#sms.intflag=
#sms.msgtype=
#sms.alert=

#Prod
#SMS Sender
sms.url=
sms.dcode=
sms.subuid=
sms.pwd=
sms.sender=
#Domestic Mobile number
sms.intflag1=
#International Mobile number
sms.intflag2=
sms.msgtype=
sms.alert=
sms.langid=

#Signing Password
sign.pwd=Master$0fM@ster
sign.file=C://softlib//Certificates//IPSX//CFSLMUM0ANRT2.jks


#CIM ESB HTTPS JKS FILE
cimESB.jks.file=C://softlib//Certificates//cim_wildcard.jks
cimESB.jks.password=Passw0rd$


#CIM SSL HTTPS JKS FILE
cimSSL.jks.file=C://softlib//Certificates//cim_wildcard.jks
cimSSL.jks.password=Passw0rd$


#CIM ESB Connection
cimESB.url=https://ESBUAT.cim.local/Magicxpi4.9/MgWebRequester.dll?
cimESB.appname=IFSAPITemplate
cimESB.prgname=HTTP
cimESB.arguments=-AHost%23MainFlow

#CIM CBS INPUT
cimCBS.channelID=BIPS
cimCBS.servicereqversion=1.0
cimCBS.servicereqID=POSTPAYMENT

#ESB Channel
cimCBS.incCRChannel=BIPS
cimCBS.rtpCRChannel=MOFINANS
cimCBS.outDBChannel=BIPS



