
#Oracle connections
datasrc.username=ips
datasrc.password=ips
datasrc.url=jdbc:oracle:thin:@103.224.241.244:1521/orcl
#datasrc.url=jdbc:oracle:thin:@172.26.46.180:1521/ipsuat
#datasrc.url=jdbc:oracle:thin:@localhost:1521/ipsdr
#datasrc.url=jdbc:oracle:thin:@localhost:1521/orcl

#Connect 24 Connection URL
#connect24.url=https://172.26.46.180:8443/IPSConnect24
#connect24.url=https://172.16.252.40:8443/IPSConnect24
connect24.url=https://172.16.18.230:8443/IPSConnect24
#connect24.url=https://172.26.46.180:8443/IPSConnect24


#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

server.port=8440

#ssl certificate Credentials
server.ssl.enabled=true
server.ssl.key-store-password=bob@123
server.ssl.key-store=classpath:ipsmuprod.jks
server.ssl.key-store-type=JKS

debug=false

#Ldap Credentials
ldap.url=ldap://10.200.225.22:389
ldap.base:DC=IPS,DC=MAUCAS,DC=MU
#ldap.user:CN=BARB_ldap_browser,OU=Participants_test,DC=IPS,DC=MAUCAS,DC=MU
ldap.user:CN=BARB_ldap_browser,OU=Participants,DC=IPS,DC=MAUCAS,DC=MU
ldap.password:YjgH50Nh6vCj

#spring.ldap.username=BARB_ldap_browser@ips.maucas.mu
#spring.ldap.password=YjgH50Nh6vCj
#spring.ldap.base=DC=IPS,DC=MAUCAS,DC=MU
#spring.ldap.urls=ldap://10.200.225.22:389

#BOB Agent Details
ipsx.user=BARBMUMUANRT
ipsx.sender=BARBMUMUANRT
ipsx.bicfi=BARBMUMU
ipsx.dbtragt=BARBMUMU
ipsx.dbtragtacct=BARBNRT
ipsx.msgReceiver=BOMMMUPLXIPS
ipsx.msgReceiverbicfi=BOMMMUPL
ipsx.userS=BARB

management.endpoints.web.exposure.include=*

#server.servlet.context-path=/portal

#Signing Password
sign.pwd=bob@123
sign.file=D://BOBProject//Certificates//BOBMC//ipsxprod.jks


#Settlement Cut Off Time
bob.cutofftime=23:50

#tran_charge_type
trchtype.tran=T
trchtype.charge=C
trchtype.settl=S

#Settlement Account Reference code
settl.income=01
settl.expense=02
settl.receivable=03
settl.payable=04
settl.parking=05
settl.settlment=06

#Charges And Fee Reference Code
charge.Reg=REG009
charge.Network=CHG001
charge.TranRouting=TRA003
charge.Member=MEM002
charge.Tran=TRA004
charge.ParticipantInterChange=PIC005
charge.MerchantInterChange=MIC006
charge.PartcipantService=PSF007
charge.InterchangeService=ISF008
charge.MerchantPayment=MER010
charge.BalInq=BAL011
charge.SettlTran=SET012


#Reference Details
bob.crncycode=MUR
bob.maxamount=100000
bob.bankcode=012
bob.phonecode=230


#UAT
#SMS Sender
#sms.url=http://172.16.251.105:9002/axiomdbrec/pushlistener?
#sms.dcode=1140
#sms.subuid=MYTOTP
#sms.pwd=LksW3TxB7qa
#sms.sender=BOBOTP
#sms.intflag=1
#sms.msgtype=S
#sms.alert=1

#Prod
#SMS Sender
sms.url=http://SMSAPP.bankofbaroda.co.in:7003/axiomdbrec/pushlistener?
sms.dcode=2967
sms.subuid=MAUMYTOTP
sms.pwd=L698R5n
sms.sender=BOBOTP
#Domestic Mobile number
sms.intflag1=1
#International Mobile number
sms.intflag2=2
sms.msgtype=S
sms.alert=1
sms.langid=en


#CIM ESB HTTPS JKS FILE
cimESB.jks.file=D://BOBProject//Certificates//BOBMC//bobmumprod.jks
cimESB.jks.password=_production_

#CIM ESB Connection
cimESB.url=https://ESBUAT.cim.local/Magicxpi4.9/MgWebRequester.dll?
cimESB.appname=IFSAPITemplate
cimESB.prgname=HTTP
cimESB.arguments=-AHost%23MainFlow

#CIM CBS INPUT
cimCBS.channelID=BIPS
cimCBS.servicereqversion=1.0
cimCBS.servicereqID=PAYMENT


