#Oracle connections
spring.datasource.username=bips
spring.datasource.password=c1Mfin123#
spring.datasource.url=jdbc:oracle:thin:@10.1.39.62:1521:bips
spring.datasource.drverclass=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.minimumIdle=10
spring.datasource.maximumPoolSize=5000
spring.datasource.idleTimeout=30000
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.poolName=HikariBIPS

#Informix Connection
spring.informix.username=readonly
spring.informix.password=ronly
spring.informix.url=jdbc:informix-sqli://10.1.13.31:1524/cim
spring.informix.driverclass=com.informix.jdbc.IfxDriver
spring.informix.server=prime

# HikariCP settings
spring.datasource.hikari.minimumIdle=50
spring.datasource.hikari.maximumPoolSize=50000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPool
spring.datasource.hikari.leak-detection-threshold=5000

##STAGGING1 ENVIRONMENT
ipsxconsent.url=https://10.200.225.11:11443/api
ipsxconsent.url1=https://10.200.225.11:14443/api
##STAGGING2 ENVIRONMENT
#ipsxconsent.url=https://10.200.225.14:11443/api

#Authorisation
ipsxconsent.user=CFSLMUM0ANRT
ipsxconsent.passwd=1


#Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=75000
spring.jpa.properties.hibernate.order_inserts=true



spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.connection.pool_size=1000
spring.jpa.properties.hibernate.c3p0.idle_test_period=100
spring.jpa.properties.hibernate.c3p0.timeout=1800
spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=1000
spring.jpa.properties.hibernate.c3p0.acquire_increment=1
spring.jpa.properties.hibernate.c3p0.max_statements=40000





server.port=8449

#ssl certificate Credentials
#server.ssl.enabled=true
#server.ssl.key-store-password=Passw0rd$
#server.ssl.key-store=C://softlib//Certificates//cim_wildcard.jks
#server.ssl.key-store-type=JKS

debug=false

#Ldap Credentials
ldap.url=ldap://10.200.225.22:389
ldap.base:DC=IPS,DC=MAUCAS,DC=MU
ldap.user:CFSL_ldap_browser@ips.maucas.mu
#ldap.user:CN=CFSL_ldap_browser,OU=Participants_test,DC=IPS,DC=MAUCAS,DC=MU
#ldap.user:CN=CFSL_ldap_browser,OU=Participants_test,DC=IPS,DC=MAUCAS,DC=MU
ldap.password:Pr8tsTWtd24g





#BOB Agent Details
ipsx.user=CFSLMUM0ANRT
ipsx.sender=CFSLMUM0ANRT
ipsx.qrPartiipant=CFSLMUM0XXXX
ipsx.bicfi=CFSLMUM0
ipsx.dbtragt=CFSLMUM0
ipsx.dbtragtacct=CFSLNRT
ipsx.msgReceiver=BOMMMUPLXIPS
#ipsx.msgReceiverbicfi=TSTBMUMU
ipsx.msgReceiverbicfi=BOMMMUPL
ipsx.userS=CFSL

management.endpoints.web.exposure.include=*

#server.servlet.context-path=/portal

#Settlement Cut Off Time
bob.cutofftime=23:50

#tran_charge_type
trchtype.tran=T
trchtype.charge=C
trchtype.settl=S

#Settlement Account Reference code
settl.income=01
settl.expense=02
settl.receivable=03
settl.payable=04
settl.parking=05
settl.settlment=06
settl.macssSettl=07
settl.cashClr=08

#Charges And Fee Reference Code
charge.Reg=REG009
charge.Network=CHG001
charge.TranRouting=TRA003
charge.Member=MEM002
charge.Tran=TRA004
charge.ParticipantInterChange=PIC005
charge.MerchantInterChange=MIC006
charge.PartcipantService=PSF007
charge.InterchangeService=ISF008
charge.MerchantPayment=MER010
charge.BalInq=BAL011
charge.SettlTran=SET012


#Reference Details
bob.crncycode=MUR
bob.maxamount=100000
bob.bankcode=012
bob.phonecode=230


#Reference Details
cim.crncycode=MUR
cim.maxamount=100000
cim.bankcode=012
cim.phonecode=230
cim.bankcodeAgent=100
cim.maxamountdaily=5000
cim.maxamountweekly=20000
cim.maxamountmonthly=30000

#Signing Password
sign.pwd=Master$0fM@ster
sign.file=C://softlib//Certificates//IPSX//CFSLMUM0ANRT2.jks


#CIM ESB HTTPS JKS FILE
cimESB.jks.file=C://softlib//Certificates//cim_wildcard.jks
cimESB.jks.password=Passw0rd$


#CIM SSL HTTPS JKS FILE
cimSSL.jks.file=C://softlib//Certificates//cim_wildcard.jks
cimSSL.jks.password=Passw0rd$



#####POST PAYMENT
cimESB.url=https://ESBUAT.cim.local/Magicxpi4.9/MgWebRequester.dll?
cimESB.appname=IFSPostPayments
cimESB.prgname=HTTP
cimESB.arguments=-AHost%23MainFlow

#CIM CBS INPUT
cimCBS.channelID=BIPS
cimCBS.servicereqversion=1.0
cimCBS.servicereqID=POSTPAYMENTNEW
cimCBS.countryCode=MU

#ESB Channel
cimCBS.incCRChannel=BOM
cimCBS.rtpCRChannel=MOFINANS
cimCBS.outDBChannel=BIPS

#####POST PAYMENT GL
cimESBGL.url=https://ESBUAT.cim.local/Magicxpi4.9/MgWebRequester.dll?
cimESBGL.appname=IFSPostPayments
cimESBGL.prgname=HTTP
cimESBGL.arguments=-AHost%23MainFlow

#CIM CBS INPUT
cimGL.channelID=BIPS
cimGL.servicereqversion=1.0
cimGL.servicereqID=POSTPAYMENTGL
cimGL.countryCode=MU

cimGL.module=IPS

####CUST TYPE API
cimESBCustType.url=https://ESBUAT.cim.local/Magicxpi4.9/MgWebRequester.dll?
cimESBCustType.appname=IFSPostPayments
cimESBCustType.prgname=HTTP
cimESBCustType.arguments=-AHost%23MainFlow

#CIM CUST TYPE
cimESBCustType.channelID=BIPS
cimESBCustType.servicereqversion=1.0
cimESBCustType.servicereqID=CustDocTypeByAgrNo
cimESBCustType.countryCode=MU
cimESBCustType.languageID=1


#UAT
#SMS Sender
#sms.url=
#sms.dcode=
#sms.subuid=
#sms.pwd=
#sms.sender=
#sms.intflag=
#sms.msgtype=
#sms.alert=

#Prod
#SMS Sender
sms.url=
sms.dcode=
sms.subuid=
sms.pwd=
sms.sender=
#Domestic Mobile number
sms.intflag1=
#International Mobile number
sms.intflag2=
sms.msgtype=
sms.alert=
sms.langid=



server.tomcat.max-threads=50000

