<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.02.28 at 10:25:48 AM GST 

  -->
  <bindings xmlns:tns="urn:iso:std:iso:20022:tech:xsd:camt.011.001.07" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.bornfire.jaxb.camt_011_001_07"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Document">
      <class ref="com.bornfire.jaxb.camt_011_001_07.Document"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountIdentification4Choice__1">
      <class ref="com.bornfire.jaxb.camt_011_001_07.AccountIdentification4Choice1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActiveCurrencyAndAmount">
      <class ref="com.bornfire.jaxb.camt_011_001_07.ActiveCurrencyAndAmount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Amount2Choice__1">
      <class ref="com.bornfire.jaxb.camt_011_001_07.Amount2Choice1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BranchAndFinancialInstitutionIdentification6__1">
      <class ref="com.bornfire.jaxb.camt_011_001_07.BranchAndFinancialInstitutionIdentification61"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClearingSystemMemberIdentification2__1">
      <class ref="com.bornfire.jaxb.camt_011_001_07.ClearingSystemMemberIdentification21"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="com.bornfire.jaxb.camt_011_001_07.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FinancialInstitutionIdentification18__1">
      <class ref="com.bornfire.jaxb.camt_011_001_07.FinancialInstitutionIdentification181"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericAccountIdentification1__1">
      <class ref="com.bornfire.jaxb.camt_011_001_07.GenericAccountIdentification11"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericFinancialIdentification1__1">
      <class ref="com.bornfire.jaxb.camt_011_001_07.GenericFinancialIdentification11"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Limit8__1">
      <class ref="com.bornfire.jaxb.camt_011_001_07.Limit81"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LimitIdentification2Choice__1">
      <class ref="com.bornfire.jaxb.camt_011_001_07.LimitIdentification2Choice1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LimitIdentification5__1">
      <class ref="com.bornfire.jaxb.camt_011_001_07.LimitIdentification51"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LimitStructure3__1">
      <class ref="com.bornfire.jaxb.camt_011_001_07.LimitStructure31"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LimitType1Choice__1">
      <class ref="com.bornfire.jaxb.camt_011_001_07.LimitType1Choice1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MarketInfrastructureIdentification1Choice__1">
      <class ref="com.bornfire.jaxb.camt_011_001_07.MarketInfrastructureIdentification1Choice1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MessageHeader1__1">
      <class ref="com.bornfire.jaxb.camt_011_001_07.MessageHeader11"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ModifyLimitV07">
      <class ref="com.bornfire.jaxb.camt_011_001_07.ModifyLimitV07"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SystemIdentification2Choice__1">
      <class ref="com.bornfire.jaxb.camt_011_001_07.SystemIdentification2Choice1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="com.bornfire.jaxb.camt_011_001_07.CreditDebitCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LimitType3Code__1">
      <typesafeEnumClass ref="com.bornfire.jaxb.camt_011_001_07.LimitType3Code1"/>
    </bindings>
  </bindings>
</bindings>
